<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Two-Input Form</title>
    <style>

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }


        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #eb9f9f;
        }

        /* Styling for the form label */
        .form-label {
            margin-bottom: 5px;
            display: block;
        }

      
        .submit-button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0e150f;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

      
        .submit-button:hover {
            background-color: #eb9f9f;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form  id="_fr">
            <input  placeholder="enter some text " type="text" id="inputOne" name="inputOne" class="form-input" required>
            <button type="submit" class="submit-button" onclick="sendRequestToServer(event)">Submit To A bun Server</button>
        </form>
    </div>

    <div class="form-container" >
        <ul id="append">

        </ul>
    </div>

</body>
<script>
    const form = document.getElementById("_fr")
    async function sendRequestToServer(e){
        e.preventDefault();
        console.log()
        const formData = new FormData(form)
        const plainFormData = Object.fromEntries(formData.entries());
        try{
        const d = await postData(plainFormData)
        const newitem = document.createElement("li");
        newitem.textContent = JSON.stringify(d);
        const appnd = document.getElementById("append");
        appnd.appendChild(newitem);
        }catch(e){
            console.log(e.message);
        }
       
    }
    async function postData(data){
        const res = await fetch('http://localhost:8080/page',{
            headers : {
                "Content-Type" : "application/json"
            },
            method: "POST",
            body: JSON.stringify(data)
        })

        return res.json();
    }

</script>
</html>

